spring.application.name=database-insert
server.port=8081
# JPA configuration
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://sonarqube-mysql.cbpq2cxhkzxc.eu-central-1.rds.amazonaws.com:3306/test
spring.datasource.username=authenticator
spring.datasource.password=authenticator
spring.datasource.xa.data-source-class-name=com.mysql.cj.jdbc.MysqlXADataSource
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.current_session_context_class=jta
spring.jpa.properties.hibernate.transaction.jta.platform=com.atomikos.icatch.jta.hibernate4.AtomikosJ2eePlatform
# JMS configuration
jms.connection.factory.url=tcp://localhost:61616
jms.queue.name=test-queue