# x-project-data-layer

./: .gitignore  README.md
data-layer/: pom.xml
data-layer/database/: pom.xml
data-layer/database/database-insert/: pom.xml
data-layer/database/database-insert/src/main/java/com/x/project/data/layer/database/insert/: DatabaseInsertApplication.java
data-layer/database/database-insert/src/main/java/com/x/project/data/layer/database/insert/service/: JaxWsService.java  JaxWsServiceImpl.java  TableRow.java  TableRowEntity.java
data-layer/database/database-insert/src/main/java/com/x/project/data/layer/database/insert/spring/: DatabaseInsertApplication.java  DatabaseInsertBeanConfiguration.java
data-layer/database/database-insert/src/main/resources/: application.properties  application.yml
data-layer/database/database-insert/src/test/java/com/x/project/data/layer/database/insert/service/: JaxWsServiceIT.java
data-layer/database/database-insert/src/test/java/com/x/project/data/layer/database/insert/spring/: DatabaseInsertTestBeanConfiguration.java
data-layer/database/database-insert/src/test/resources/: log4j2.xml
data-layer/database/database-insert/src/test/resources/spring/: database-insert-test.xml
